{
  "name": "unassisted4736",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pg slot Pantip เล่น สล็อต เว็บ ⭐ รวมเกมที่สามารถเล่นได้ด้วยเงินทุนที่เริ่มต้นเพียงไม่กี่บาท แต่ได้กำไรจากการเล่นมากกว่า ที่คาดเอาไว้ สล็อตแตกง่าย รวมสล็อตแตกง่าย ทุนน้อย เป็นที่นิยมมาก เพราะเป็นเกมที่ให้ความสนุกสนานและมีความหลากหลาย เกมที่สามารถเล่นได้ง่ายและสามารถทำเงินได้อย่างรวดเร็วประกอบไปด้วยภาพกราฟิกที่น่ารัก",
  "keywords": [
    "pg slot Pantip เล่น สล็อต เว็บ ⭐ รวมเกมที่สามารถเล่นได้ด้วยเงินทุนที่เริ่มต้นเพียงไม่กี่บาท แต่ได้กำไรจากการเล่นมากกว่า ที่คาดเอาไว้ สล็อตแตกง่าย รวมสล็อตแตกง่าย ทุนน้อย เป็นที่นิยมมาก เพราะเป็นเกมที่ให้ความสนุกสนานและมีความหลากหลาย เกมที่สามารถเล่นได้ง่ายและสามารถทำเงินได้อย่างรวดเร็วประกอบไปด้วยภาพกราฟิกที่น่ารัก"
  ],
  "repository": "https://github.com/yorkinyellow/unassisted4736",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
